% =============================================================================
% BIBLIOGRAPHIE - PROJET DÉTECTION DE FRAUDES
% =============================================================================

% ============= TECHNIQUES DE RÉÉCHANTILLONNAGE =============

@article{chawla2002smote,
  title={SMOTE: Synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of Artificial Intelligence Research},
  volume={16},
  pages={321--357},
  year={2002},
  publisher={AI Access Foundation}
}

@article{he2008adasyn,
  title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning},
  author={He, Haibo and Bai, Yang and Garcia, Edwardo A and Li, Shutao},
  journal={IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)},
  pages={1322--1328},
  year={2008},
  organization={IEEE}
}

% ============= ALGORITHMES DE CLASSIFICATION =============

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={XGBoost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine Learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

% ============= MÉTHODES COST-SENSITIVE =============

@article{elkan2001foundations,
  title={The foundations of cost-sensitive learning},
  author={Elkan, Charles},
  journal={International Joint Conference on Artificial Intelligence},
  volume={17},
  number={1},
  pages={973--978},
  year={2001},
  organization={Lawrence Erlbaum Associates Ltd}
}

@article{ling2008cost,
  title={Cost-sensitive learning and the class imbalance problem},
  author={Ling, Charles X and Sheng, Victor S},
  journal={Encyclopedia of Machine Learning},
  pages={231--235},
  year={2008},
  publisher={Springer}
}

% ============= DÉTECTION DE FRAUDES =============

@article{bhattacharyya2011data,
  title={Data mining for credit card fraud: A comparative study},
  author={Bhattacharyya, Siddhartha and Jha, Sanjeev and Tharakunnel, Kurian and Westland, J Christopher},
  journal={Decision Support Systems},
  volume={50},
  number={3},
  pages={602--613},
  year={2011},
  publisher={Elsevier}
}

@article{dal2014learned,
  title={Learned lessons in credit card fraud detection from a practitioner perspective},
  author={Dal Pozzolo, Andrea and Caelen, Olivier and Le Borgne, Yann-A{\"e}l and Waterschoot, Serge and Bontempi, Gianluca},
  journal={Expert Systems with Applications},
  volume={41},
  number={10},
  pages={4915--4928},
  year={2014},
  publisher={Elsevier}
}

@article{west2016intelligent,
  title={Intelligent financial fraud detection: A comprehensive review},
  author={West, Jesse and Bhattacharya, Maumita},
  journal={Computers \& Security},
  volume={57},
  pages={47--66},
  year={2016},
  publisher={Elsevier}
}

% ============= APPRENTISSAGE DÉSÉQUILIBRÉ =============

@article{he2009learning,
  title={Learning from imbalanced data},
  author={He, Haibo and Garcia, Edwardo A},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={21},
  number={9},
  pages={1263--1284},
  year={2009},
  publisher={IEEE}
}

@article{fernandez2018learning,
  title={Learning from imbalanced data sets},
  author={Fern{\'a}ndez, Alberto and Garc{\'i}a, Salvador and Galar, Mikel and Prati, Ronaldo C and Krawczyk, Bartosz and Herrera, Francisco},
  journal={Springer},
  year={2018},
  publisher={Springer}
}

% ============= MÉTRIQUES D'ÉVALUATION =============

@article{powers2011evaluation,
  title={Evaluation: From precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David MW},
  journal={Journal of Machine Learning Technologies},
  volume={2},
  number={1},
  pages={37--63},
  year={2011}
}

@article{davis2006relationship,
  title={The relationship between Precision-Recall and ROC curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd International Conference on Machine Learning},
  pages={233--240},
  year={2006},
  organization={ACM}
}

% ============= THÈSE DE RÉFÉRENCE =============

@phdthesis{these_reference,
  title={Learning from imbalanced data: an application to bank fraud detection},
  author={Metzler, Guillaume},
  year={2019},
  school={Université de Lyon},
  type={Thèse de doctorat},
  note={NNT: 2019LYSES033. Thèse ayant exploité le même jeu de données BLITZ pour la détection de fraudes bancaires. Meilleure F-mesure rapportée : 0.08 (SVM\_C)},
  url={https://tel.archives-ouvertes.fr/tel-02318899v2}
}

% ============= OUTILS ET LIBRAIRIES =============

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{lemaitre2017imbalanced,
  title={Imbalanced-learn: A Python toolbox to tackle the curse of imbalanced datasets in machine learning},
  author={Lema{\^\i}tre, Guillaume and Nogueira, Fernando and Aridas, Christos K},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={17},
  pages={1--5},
  year={2017}
}

% =============================================================================
% FIN DE LA BIBLIOGRAPHIE
% =============================================================================
